{
  "ReverseProxy": {
    "Routes": {
      "catalog": {
        "ClusterId": "catalog",
        "Match": { "Path": "/catalog/{**segments}" },
        "Transforms": [ { "PathPattern": "/{**segments}" } ]
      },
      "identity": {
        "ClusterId": "identity",
        "Match": { "Path": "/auth/{**segments}" },
        "Transforms": [ { "PathPattern": "/api/v1/auth/{**segments}" } ]
      },
      "basket": {
        "ClusterId": "basket",
        "Match": { "Path": "/basket/{**segments}" },
        "Transforms": [ { "PathPattern": "/api/v1/basket/{**segments}" } ]
      },
      "orders": {
        "ClusterId": "ordering",
        "Match": { "Path": "/orders/{**segments}" },
        "Transforms": [ { "PathPattern": "/api/v1/orders/{**segments}" } ]
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": { "d1": { "Address": "http://catalog:8080/" } }
      },
      "identity": {
        "Destinations": { "d1": { "Address": "http://identity:8080/" } }
      },
      "basket": {
        "Destinations": { "d1": { "Address": "http://basket:8080/" } }
      },
      "ordering": { 
        "Destinations": { "d1": { "Address": "http://ordering:8080/" } } 
      }
    }
  }
}
